<!DOCTYPE html>
<html>
<style>
/* add comments */

/* style of dropbtn */
.dropbtn {
    font-family: Catamaran;
    background-color: transparent;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #111;
    text-transform: uppercase;
}

/* container <div> - the content of dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

/* content (default: hidden) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* the links of dropdown content */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* colour changed */
.dropdown-content a:hover {background-color: #f1f1f1}

/* display dropdown content */
.dropdown:hover .dropdown-content {
    display: block;
}

/* change color */
.dropdown:hover .dropbtn {
    background-color: #inherit;
}


/* language version starts */
.dropbtn-language {
    font-family: Catamaran;
    background-color: transparent;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #111;
}

.dropdown-language {
    position: relative;
    display: inline-block;
}

.dropdown-content-language {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content-language a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content-language a:hover {background-color: #f1f1f1}

.dropdown-language:hover .dropdown-content-language {
    display: block;
}

.dropdown-language:hover .dropbtn-language {
    background-color: #inherit;
}

/* language version ends */


</style>
  <head>
    <meta charset="utf-8">
    <title>MY SITE - Home</title>
    <!--We need the meta tag to properly scale the responsive CSS code-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Here I went ahead and imported two fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style-home.css">
  </head>
  <body>

    <!--The header START-->
    <header>
      <!--Header logo-->
      <img class="header-brand" src="home-img/2logo-payoff-pink-correct.png" alt="some_text" style="vertical-align:middle">
      <!--Header menu-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="self-care.html">Self-care</a></li>

          <div class="dropdown">
            <button class="dropbtn">More</button>
              <div class="dropdown-content">
                <a href="connect.html">Connect</a>
                <a href="professional-resources.html">Professional Resources</a>
                <a href="employer-resources.html">Employer Resources</a>
              </div>
          </div>

          <br />
          <div class="dropdown-language">
            <button class="dropbtn-language">LANGUAGE</button>
              <div class="dropdown-content-language">
                <a href="#.html">English</a>
                <a href="#">Dutch</a>
                <a href="#">Franch</a>
                <a href="#">Flemish</a>
              </div>
          </div>

        </ul>

      </nav>


      <div>
          <div style="height: 0px; overflow: hidden; width: 100%;"></div>
          <hr class="styled-hr" style="width:100%;">
          <div style="height: 0px; overflow: hidden; width: 100%;"></div>
      </div>
    <!--The header END-->
    </header>


    <!--The main content START-->
    <main>
      <!--The website banner START, first image-->
      <section class="index-banner">
        <div class="vertical-center">
          <!--<h2>PATHways to Improing Perinatal Mental Health</h2>-->
        </div>

        <div class="vertical-center2">
          <!--<h2>HELLO</h2>-->
        </div>
      <!--The website banner END-->
      </section>

      <!--The website banner END-->
      <!--The hidden banner-->
      <!--T<section class="index-banner2">

        <div class="vertical-center3">

        </div>

      </section>-->

      <!--The slides section-->
      <section class="slides-section">
        <div class="slidesdiv">
          <img id="images" class="slides" src="home-img/slid1-1_orig.jpg">
        </div>
      </section>
      <!--First wrapper START-->

      <div class="wrapper">
        <!--The links/boxes bellow the banner START-->

        <br>
        <section class="index-links">
          <a href="self-care.html">
            <div class="index-boxlink-square1">
              <!--<img src="home-img/doctor_2.jpeg" alt="Picture">-->
              <h3>Self-care</h3>

            </div>
          </a>

          <a href="connect.html">
            <div class="index-boxlink-square2">
              <h3>Connect</h3>
            </div>
          </a>
          <a href="professional-resources.html">
            <div class="index-boxlink-square3">
              <h3>Professional Resources</h3>
            </div>
          </a>
            <a href="employer-resources.html">
            <div class="index-boxlink-square4">
              <h3>Employer Resources</h3>
            </div>
          </a>
        <!--The links/boxes bellow the banner END-->
        </section>
        <br>
      <!--First wrapper END-->
      </div>
    <!--The main content END-->
    </main>

    <!--Second wrapper START-->
    <div class="wrapper">
      <!--The footer START-->
      <footer>
        <!--The main footer menu-->
        <ul class="footer-links-main">
          <li><a href="index.html">Home</a></li>
          <br />
          <li><a href="about.html">About</a></li>
          <br />
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--The latest cases footer menu-->

        <!--The social media footer menu-->
        <div class="footer-sm">
          <a href="https://youtu.be/WN_4wkBxZXI">
            <img src="img/youtube-symbol.png" alt="youtube icon">
          </a>
          <a href="https://twitter.com/2SeasPATH">
            <img src="img/twitter-logo-button.png" alt="youtube icon">
          </a>
          <a href="#">
            <img src="img/facebook-logo-button.png" alt="youtube icon">
          </a>
        </div>
      <!--The footer END-->
      </footer>
    <!--Second wrapper END-->
    </div>


    <!--bottom starts-->
    <hr color="#A80000" style="height:10px; border-radius:15px;" />
    <div class="bottomword">
      <h2 class="" style="text-align:center;">
        <strong>
          <font size="6" color="#e52270">&nbsp; Our partners</font>
        </strong>
      </h2>
  </div>

  <div>
      <div style="height: 0px; overflow: hidden; width: 100%;"></div>
      <hr class="styled-hr" style="width:100%;">
      <div style="height: 20px; overflow: hidden; width: 100%;"></div>
  </div>
  <!--botton contents starts-->
  <section class="bottom-section">
    <a href="http://www.healthandeuropecentre.nhs.uk/">
      <div class="bottom-div-square1">
        <!--<img src="home-img/doctor_2.jpeg" alt="Picture">-->
      </div>
    </a>

    <a href="http://www.plymouthmind.com/info/">
      <div class="bottom-div-square2">
      </div>
    </a>

    <a href="https://www.southampton.gov.uk/">
      <div class="bottom-div-square3">
      </div>
    </a>

    <a href="https://www.odisee.be/nl">
      <div class="bottom-div-square4">
      </div>
    </a>

    <a href="https://www.kent.gov.uk/">
      <div class="bottom-div-square5">
      </div>
    </a>

    <a href="https://www.uza.be/">
      <div class="bottom-div-square6">
      </div>
    </a>

    <a href="https://www.maasstadziekenhuis.nl/">
      <div class="bottom-div-square7">
      </div>
    </a>


  <!--The links/boxes bellow the banner END-->
  </section>

  <section class="bottom-section-secondcolum">
    <a href="https://ihv.org.uk/">
      <div class="bottom-div-square8">
      </div>
    </a>

    <a href="https://www.ch-douai.fr/">
      <div class="bottom-div-square9">
      </div>
    </a>

    <a href="http://www.artesis.be/">
      <div class="bottom-div-square10">
      </div>
    </a>

    <a href="https://www.bournemouth.ac.uk/">
      <div class="bottom-div-square11">
      </div>
    </a>

    <a href="https://www.kentcht.nhs.uk/">
      <div class="bottom-div-square12">
      </div>
    </a>

    <a href="https://www.giovzw.be/">
      <div class="bottom-div-square13">
      </div>
    </a>

  </section>

  <!--botton contents ends-->
  <div>
      <div style="height: 0px; overflow: hidden; width: 100%;"></div>
      <hr class="styled-hr" style="width:100%;">
      <div style="height: 0px; overflow: hidden; width: 100%;"></div>
  </div>
  <!--botton ends-->




    <!--play slides-->
    <script type="text/javascript">

        window.onload = function () {
            //获取信息显示ID info
            var info = document.getElementById("info");

            //获取图片ID images
            var images = document.getElementById("images");
            var path = ["home-img/slid1-1_orig.jpg", "home-img/slid2_orig.jpg", "home-img/slide3_orig.jpg", "home-img/slide4-2_orig.jpg"];

            //定义图片索引
            var index = 0;

            //获取单击按钮标签 button
            var btNext = document.getElementById("buttonNext");
            var btLast = document.getElementById("buttonLast");

            window.setInterval(
  		          function () {
                  index++;
                  if (index > path.length - 1) {
                  index = 0;
                }
                images.src = path[index];
          }, 4000);

        };
    </script>

  </body>




</html>
