<!DOCTYPE html>
<html>

<style>


/* style of dropbtn */
.dropbtn {
    font-family: Catamaran;
    background-color: transparent;
    padding: 1px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: #111;
  }

/* container <div> - the content of dropdown */
.dropdown {
    position: relative;
    display: inline-block;

}

/* content (default: hidden) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* the links of dropdown content */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    line-height: 25px;

}

/* colour changed */
.dropdown-content a:hover {background-color: #f1f1f1}

/* display dropdown content */
.dropdown:hover .dropdown-content {
    display: block;
}

/* change color */
.dropdown:hover .dropbtn {
    background-color: #inherit;
}


/* language version starts */
.dropbtn-language {
    font-family: Catamaran;
    background-color: transparent;
    padding: 1px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: #111;
}

.dropdown-language {
    position: relative;
    display: inline-block;
}

.dropdown-content-language {
    display: none;
    position: absolute;
    right: 50;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content-language a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    line-height: 25px;

}

.dropdown-content-language a:hover {background-color: #f1f1f1}

.dropdown-language:hover .dropdown-content-language {
    display: block;
}

.dropdown-language:hover .dropbtn-language {
    background-color: #inherit;
}

/* language version ends */
</style>

  <head>
    <meta charset="utf-8">
    <title>Self-care - PATH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style-self-care.css">
  </head>
  <body>


    <!-- header starts -->

    <header>
      <!--Header logo-->
      <img class="header-brand" src="home-img/2logo-payoff-pink-correct.png" alt="some_text" style="vertical-align:middle">
      <!--Header menu-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="self-care.html">Self-care</a></li>

          <li>
            <div class="dropdown">
              <a class="dropbtn">More</a>
                <div class="dropdown-content">
                  <a href="connect.html">Connect</a>
                  <a href="professional-resources.html">Professional Resources</a>
                  <a href="employer-resources.html">Employer Resources</a>
                </div>
            </div>
          </li>

          <li>
            <div class="dropdown-language">
              <a class="dropbtn-language">Language</a>
                <div class="dropdown-content-language">
                  <a href="#.html">English</a>
                  <a href="#">Dutch</a>
                  <a href="#">French</a>
                  <a href="#">Flemish</a>
                </div>
            </div>
          </li>


        </ul>
      </nav>
      <div>
          <div style="height: 0px; overflow: hidden; width: 100%;"></div>
          <hr class="styled-hr" style="width:100%;">
          <div style="height: 0px; overflow: hidden; width: 100%;"></div>
      </div>

    <!--The header END-->
    </header>
    <!-- header ends -->




    <!-- content page starts -->
    <main>
      <section class="case-vid">

          <article>
            <h2 style="color:#e52270">Self - care</h2>
            <br />
            <div class="content-div">
              <br />
              <br />

              <!-- first image starts -->
              <div class="content-innerdiv">
                <div class="content-innerleftdiv">
                <br />
                <br />
                  <a href="#.html">
                    <div class="inner-image1">
                      <h3>Recognising PMI symptoms </h3>
                    </div>
                  </a>
                </div>

                <br>

                <div class="content-innerleftdiv">
                <br />
                  <a href="#.html">
                    <div class="inner-image2">
                      <h3>Steps to find support</h3>
                    </div>
                  </a>
                </div>

                <div class="content-innerleftdiv">
                <br />
                  <a href="#.html">
                    <div class="inner-image3">
                      <h3>Support in your area</h3>
                    </div>
                  </a>
                </div>

                <div class="content-innerleftdiv">
                <br />
                  <a href="#.html">
                    <div class="inner-image4">
                      <h3>Self-care toolkits</h3>
                    </div>
                  </a>
                </div>

              <!-- first image ends -->

              <br />
              <br />
            </div>
            <br />
            <br />
            </div>
          </article>




      </section>
    </main>
    <!-- content page ends -->
    <div class="wrapper">
      <footer>
        <ul class="footer-links-main">
          <li><a href="index.html">Home</a></li>
          <br />
          <li><a href="about.html">About</a></li>
          <br />
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--The latest cases footer menu-->

        <div class="footer-sm">
          <a href="https://youtu.be/WN_4wkBxZXI">
            <img src="img/youtube-symbol.png" alt="youtube icon">
          </a>
          <a href="https://twitter.com/2SeasPATH">
            <img src="img/twitter-logo-button.png" alt="youtube icon">
          </a>
          <a href="#">
            <img src="img/facebook-logo-button.png" alt="youtube icon">
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
